object TSBWizard
  Code = 'SWDWTD'
  ID = 1385148
  Title = 'SampleWizard'
  Events = <>
  object TSBWizardStepList
    object TSBFormWizardStep
      StepName = #1060#1086#1088#1084#1072' 1'
      Title = #1060#1086#1088#1084#1072' 1'
      Events = <>
      object TSBWizardActionList
        object TSBWizardAction
          ActionName = 'Previous'
          Title = '< '#1053#1072#1079#1072#1076
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 0
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Next'
          Title = #1044#1072#1083#1077#1077' >'
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 1
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Cancel'
          Title = #1054#1090#1084#1077#1085#1072
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 2
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Finish'
          Title = #1043#1086#1090#1086#1074#1086
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 3
          Enabled = True
        end
      end
      object TSBWizardStepFormElementList
      end
    end
    object TSBTaskWizardStep
      StepName = #1047#1072#1076#1072#1095#1072' 2'
      Title = #1047#1072#1076#1072#1095#1072' 2'
      Events = <>
      ParamName = #1057#1090#1088#1086#1082#1072
      StepLabel = #1054#1090#1082#1088#1099#1090#1100' '#1079#1072#1076#1072#1095#1091' %s'
      object TSBWizardActionList
        object TSBWizardAction
          ActionName = 'Previous'
          Title = '< '#1053#1072#1079#1072#1076
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 0
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Next'
          Title = #1044#1072#1083#1077#1077' >'
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 1
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Cancel'
          Title = #1054#1090#1084#1077#1085#1072
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 2
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Finish'
          Title = #1043#1086#1090#1086#1074#1086
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 3
          Enabled = True
        end
      end
    end
    object TSBEDocumentWizardStep
      StepName = #1044#1086#1082#1091#1084#1077#1085#1090' 3'
      Title = #1069#1083#1077#1082#1090#1088#1086#1085#1085#1099#1081' '#1076#1086#1082#1091#1084#1077#1085#1090' 3'
      Events = <>
      ParamName = #1057#1090#1088#1086#1082#1072
      StepLabel = #1054#1090#1082#1088#1099#1090#1100' '#1076#1086#1082#1091#1084#1077#1085#1090' %s'
      ShowMode = 0
      VersionType = 0
      VersionNumber = 0
      OpenForWrite = True
      object TSBWizardActionList
        object TSBWizardAction
          ActionName = 'Previous'
          Title = '< '#1053#1072#1079#1072#1076
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 0
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Next'
          Title = #1044#1072#1083#1077#1077' >'
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 1
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Cancel'
          Title = #1054#1090#1084#1077#1085#1072
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 2
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Finish'
          Title = #1043#1086#1090#1086#1074#1086
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 3
          Enabled = True
        end
      end
    end
    object TSBReferenceRecordWizardStep
      StepName = #1057#1087#1088#1072#1074#1086#1095#1085#1080#1082' 4'
      Title = #1047#1072#1087#1080#1089#1100' '#1089#1087#1088#1072#1074#1086#1095#1085#1080#1082#1072' 4'
      Events = <>
      ParamName = 'Reference'
      StepLabel = #1054#1090#1082#1088#1099#1090#1100' '#1082#1072#1088#1090#1086#1095#1082#1091' '#1089#1087#1088#1072#1074#1086#1095#1085#1080#1082#1072' %s'
      ShowMainView = True
      object TSBWizardActionList
        object TSBWizardAction
          ActionName = 'Previous'
          Title = '< '#1053#1072#1079#1072#1076
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 0
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Next'
          Title = #1044#1072#1083#1077#1077' >'
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 1
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Cancel'
          Title = #1054#1090#1084#1077#1085#1072
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 2
          Enabled = True
        end
        object TSBWizardAction
          ActionName = 'Finish'
          Title = #1043#1086#1090#1086#1074#1086
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 3
          Enabled = True
        end
      end
    end
    object TSBFinalWizardStep
      StepName = #1047#1072#1082#1083#1102#1095#1080#1090#1077#1083#1100#1085#1099#1081
      Title = #1047#1072#1082#1083#1102#1095#1080#1090#1077#1083#1100#1085#1099#1081' '#1101#1090#1072#1087
      Events = <>
      object TSBWizardActionList
        object TSBWizardAction
          ActionName = 'OK'
          Title = 'OK'
          Events = <
            item
              EventType = wetActionExecute
            end>
          ActionType = 3
          Enabled = True
        end
      end
      object TSBWizardStepFormElementList
      end
    end
  end
  object TSBWizardParamList
    object TSBTextWizardParam
      ParamName = 'Text'
      Title = 'Text'
    end
    object TSBTextWizardParam
      ParamName = 'TextWithText'
      Title = #1058#1077#1082#1089#1090' '#1089' '#1079#1085#1072#1095#1077#1085#1080#1077#1084' '#1087#1086' '#1091#1080#1086#1083#1095#1072#1085#1080#1102
      Required = True
      IsNull = False
      Value = 
        'sdfasdasd'#13#10#13#10#1099#1074#1072#1099#1074#1072#1099#1074#1072#13#10#13#10'!"'#8470';%:?*()_+/'#13#10#13#10'!@#~~`4576890-*()_|+'#13 +
        #10#13#10'123456789000-='#13#10#13#10
    end
    object TSBStringWizardParam
      ParamName = #1057#1090#1088#1086#1082#1072
      Title = 'String'
    end
    object TSBPickWizardParam
      ParamName = #1055#1088#1080#1079#1085#1072#1082
      Title = 
        #1057#1090#1088#1086#1082#1082#1072' '#1089' '#1079#1072#1075#1086#1083#1086#1074#1082#1086#1084' '#1086#1074#1077#1088' '#1093#1088#1077#1085#1072#1083#1080#1086#1088' '#1089#1080#1084#1074#1086#1083#1086#1074', and dazhe neskolko' +
        ' angliyskih'
      Required = True
      IsNull = False
      Value = #1056#1072#1079
      ValueList.Strings = (
        #1056#1072#1079
        #1044#1074#1072
        #1058#1088#1080
        'Four'
        'Five')
    end
    object TSBPickWizardParam
      ParamName = 'Pick'
      Title = 'Pick wthout default'
      ValueList.Strings = (
        '123'
        '321'
        '222')
    end
    object TSBReferenceRecordInfoWizardParam
      ParamName = 'Reference'
      Title = 'Reference'
      Value = 0
      ComponentCode = #1054#1050#1056
      ShowOperatingRecordsOnly = True
    end
    object TSBReferenceRecordInfoWizardParam
      ParamName = #1057#1087#1088#1072#1074#1086#1095#1085#1080#1082
      Title = #1057#1087#1088#1072#1074#1086#1095#1085#1080#1082
      IsNull = False
      Value = 104383
      ComponentCode = 'RegisteringMailCategories'
    end
    object TSBDateWizardParam
      ParamName = 'Date'
      Title = 'Date'
      IsNull = False
      Value = 43097.000000000000000000
    end
    object TSBDateTimeWizardParam
      ParamName = 'DateTime'
      Title = 'DateTime Wizathout Time'
      IsNull = False
      Value = 43084.000000000000000000
    end
    object TSBDateTimeWizardParam
      ParamName = #1044#1072#1090#1072#1042#1088#1077#1084#1103
      Title = #1044#1072#1090#1072#1042#1088#1077#1084#1103
      IsNull = False
      Value = 43097.463159722230000000
    end
    object TSBTaskInfoWizardParam
      ParamName = 'Task'
      Title = 'Task'
      IsNull = False
      Value = 449935
    end
    object TSBTaskInfoWizardParam
      ParamName = #1047#1072#1076#1072#1095#1072
      Title = #1047#1072#1076#1072#1095#1072
      Value = 0
    end
    object TSBEDocumentInfoWizardParam
      ParamName = 'EDoc'
      Title = 'EDoc'
      Value = 0
    end
    object TSBEDocumentInfoWizardParam
      ParamName = #1044#1086#1082#1091#1084#1077#1085#1090
      Title = #1044#1086#1082#1091#1084#1077#1085#1090
      IsNull = False
      Value = 1383654
    end
    object TSBReferenceRecordInfoListWizardParam
      ParamName = 'RefList'
      Title = 'RefList'
      Required = True
      ValueInfos = <>
      ComponentCode = #1053#1054#1056
    end
    object TSBReferenceRecordInfoListWizardParam
      ParamName = #1057#1087#1088#1051#1080#1089#1090
      Title = #1057#1087#1088#1051#1080#1089#1090
      IsNull = False
      ValueInfos = <
        item
          ComponentCode = #1053#1054#1056
          ComponentType = 1
          ID = 160180
        end
        item
          ComponentCode = #1053#1054#1056
          ComponentType = 1
          ID = 222733
        end
        item
          ComponentCode = #1053#1054#1056
          ComponentType = 1
          ID = 763631
        end>
      ComponentCode = #1053#1054#1056
      ShowOperatingRecordsOnly = True
    end
    object TSBUserWizardParam
      ParamName = 'User'
      Title = 'User'
      UserSelectionRestrictions = []
    end
    object TSBUserWizardParam
      ParamName = #1055#1086#1083#1100#1079
      Title = #1055#1086#1083#1100#1079
      IsNull = False
      ShowOperatingRecordsOnly = True
      UserSelectionRestrictions = [asrtHideRemote]
      Value = 'GSN99L'
    end
    object TSBUserWizardParam
      ParamName = #1055#1086#1083#1100#1079'2'
      Title = #1055#1086#1083#1100#1079'2'
      ShowOperatingRecordsOnly = True
      UserSelectionRestrictions = [asrtHideLocal]
    end
    object TSBUserListWizardParam
      ParamName = 'UserList'
      Title = 'UserList'
      UserSelectionRestrictions = []
    end
    object TSBEDocumentInfoListWizardParam
      ParamName = 'DocList'
      Title = 'DocList'
      ValueInfos = <>
    end
    object TSBNumericWizardParam
      ParamName = 'Numeric'
      Title = 'Numeric'
      IsNull = False
      Value = 111.100000000000000000
    end
    object TSBIntegerWizardParam
      ParamName = 'Integer'
      Title = 'Integer'
      Value = 0
    end
    object TSBFolderInfoWizardParam
      ParamName = 'Folder'
      Title = 'Folder'
      Value = 0
    end
    object TSBFileNameWizardParam
      ParamName = 'FileName'
      Title = 'FileName'
    end
    object TSBContentsWizardParam
      ParamName = 'ObjList'
      Title = 'ObjList'
      IsNull = False
      ValueInfos = <
        item
          ComponentCode = #1055#1054#1044
          ComponentType = 1
          ID = 125030
        end
        item
          ComponentCode = 'SMEVXMLMessageFormat'
          ComponentType = 8
          ID = 1383583
        end
        item
          ComponentCode = 'FOLDER'
          ComponentType = 7
          ID = 124122
        end
        item
          ComponentCode = 'TASK'
          ComponentType = 9
          ID = 449949
        end
        item
          ComponentCode = 'NOTICE'
          ComponentType = 11
          ID = 488936
        end>
    end
  end
end
